PORT=3302


APIKEY=AIzaSyAlF7iX38cRxAT5ILG3oF3TavN_QCiDJIc
AUTHDOMAIN=prm-2022-jocemir.firebaseapp.com
PROJECTID=prm-2022-jocemir
STORAGEBUCKET=prm-2022-jocemir.appspot.com
MESSAGINGSENDERID=906780260754
APPID=1:906780260754:web:aff26b995860ea1bad294b


    